{
  "name": "product-dashboard-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21"
  }
}
